# hrms

./: generatorConfig.xml  pom.xml
src/main/java/org/java/: HrmsApplication.java  ServletInitializer.java
src/main/java/org/java/dao/: AssessMapper.java  AttendanceMapper.java  DepartmentMapper.java  EvectionMapper.java  HrStaffDemandMapper.java  Insurance_manageMapper.java  Insurance_typeMapper.java  ProcessDefinitionMapper.java  StaffMapper.java  UserMapper.java  VacationMapper.java
src/main/java/org/java/demo/: Demo.java
src/main/java/org/java/entity/: Assess.java  Attendance.java  Evection.java  HrStaffDemand.java  StaffDemand.java  Vacation.java
src/main/java/org/java/ex/: ShiroExption.java
src/main/java/org/java/md5/: MD5Demo.java
src/main/java/org/java/service/: AssessService.java  AttendanceService.java  DepartmentService.java  EmployProcessService.java  EvectionService.java  Insurance_manageService.java  Insurance_typeService.java  StaffService.java  UserService.java  VacationService.java
src/main/java/org/java/service/impl/: AssessServiceImpl.java  AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployProcessServiceImpl.java  EvectionServiceImpl.java  Insurance_manageServiceImpl.java  Insurance_typeServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  VacationServiceImpl.java
src/main/java/org/java/shiro/: Realm.java  ShiroConfig.java
src/main/java/org/java/util/: UploadConfig.java  UserInterceptor.java  WebConfig.java
src/main/java/org/java/web/: AssessController.java  AttendanceController.java  EvectionController.java  Insurance_typeController.java  LoginController.java  PageController.java  StaffController.java  StaffDemandController.java  TaxController.java  UserController.java  VacationController.java  insurance_manageController.java
src/main/java/org/java/web/act/: ProcessDefinitionController.java
src/main/resources/: application.yml
src/main/resources/mapper/: AssessMapper.xml  AttendanceMapper.xml  DepartmentMapper.xml  EvectionMapper.xml  HrStaffDemandMapper.xml  Insurance_manageMapper.xml  Insurance_typeMapper.xml  ProcessDefinitionMapper.xml  StaffMapper.xml  UserMapper.xml  VacationMapper.xml
src/main/resources/static/css/: my.css
src/main/resources/static/js/: assess.js  attendance.js  cache.js  evection.js  login.js  vacation.js
src/main/resources/templates/: Tax.html  contract_detail.html  contract_find.html  demission_detail.html  demission_find.html  index.html  insurance_manage.html  insurance_manageAdd.html  insurance_type.html  insurance_typeAdd.html  jieguo.html  login.html  main.html  right.html  staff_add.html  staff_detail.html  staff_update.html
src/main/resources/templates/act/: DeploymentProcess.html  DeploymentProcess备份.html  act.html  showProcessDefinition.html  多文件上传模板.html
src/main/resources/templates/jixiaokaohe/: assess.html
src/main/resources/templates/kaoqingguanli/: addattendance.html  attendance.html  detailattendance.html  evection.html  unpdate.html  vacation.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/recruitment/: addStaffDemand.html  showStaffDemand.html  staffDemand.html
src/main/resources/templates/staff/: contract_find.html  demission_detail.html  main.html  staff_update.html
src/test/java/org/java/: HrmsApplicationTests.java
